필수 규칙:
1) 6개 섹션을 이 순서로 모두 포함(누락/순서 변경 금지): {{SECTION_KEYS}}
2) 피겨는 **관련성이 가장 높은 섹션 바로 뒤에** 배치한다.
   - 섹션들 사이사이에 자연스럽게 분산 배치하고,
   - **모든 피겨를 마지막에 몰아서 배치해서는 안 된다.**
3) 각 섹션 항목은 정확히 다음 형태다:
   {"type":"section","key":"<섹션키>"}
4) 피겨 항목은 다음 형태다:
   {"type":"figure","id":"<피겨 id>"}
5) 피겨는 **관련성이 가장 높은 섹션 바로 뒤**에 배치한다. (여러 개면 그 섹션 뒤에 연달아 배치)
   - 예: 방법/아키텍처 도식 → "5. 제안 시스템/방법" 뒤
   - 실험 결과/측정/평가 그래프 → "6. 실험 가설/절차" 뒤
6) 같은 피겨 id는 한 번만 사용한다.
7) 오직 JSON 객체만 출력한다. 설명/주석 금지. (예: {"items":[...]})
8) **제공된 모든 피겨 id를 정확히 한 번씩 포함**해야 한다. (누락/중복 금지)

섹션 요약(내용 일부):
{{CONTENTS_BRIEF_JSON}}

피겨 목록(페이지/캡션 전체 사용):
{{FIG_BRIEF_JSON}}
